SET character_set_client = "UTF8";
SET character_set_results = "UTF8";
SET character_set_connection = "UTF8";

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Dumping data for table `author_entity`
--

INSERT INTO `author_entity` (`id`, `description`, `name`) VALUES
(1, 'Ханс Кристиан Андерсен (1805-1875) родился в маленьком городе Оденсе (на датском острове Фиония). С детства любил мечтать и сочинять, часто устраивал импровизированные домашние спектакли. В 1816 году отец Андерсена умер, и мальчику пришлось работать ради пропитания. В четырнадцать лет Ханс Андерсен поехал в Копенгаген, где сначала играл в Королевском театре, а потом по протекции короля Дании Фредерика VI был устроен в школу в Слагелсе, а затем переведен в другую в Эльсиноре. Первый же опубликованный фантастический рассказ "Пешее путешествие от канала Холмен к восточной оконечности Амагера" принёс писателю известность (1829). А шесть лет спустя появились прославившие его "Сказки" (1835), второй выпуск которых был начат в 1838 году, а третий – в 1845. К этому моменту Андерсен-сказочник был известен во всей Европе. Во второй половине 1840 и в следующие годы публиковал романы и пьесы, тщетно пытаясь прославиться как драматург и романист, но продолжал сочинять и сказки. Последняя была написана в рождество 1872 года.', 'Andersen Hans Christian'),
(2, 'Александр Сергеевич Пушкин (1799-1837) не раз бывал в родовом псковском имении. Именно здесь было написано известное стихотворение «Деревня» (1824-1826). В селе Михайловском он был в 1824-1826 годах. В то время он писал «Бориса Годунова» и работал над стихами. В Михайловском написаны были главы «Евгения Онегина», поэмы «Граф Нулин» и «Цыганы», написаны «Пророк», «Я помню чудное мгновенье» и другие известные стихи. После ссылки Пушкин не раз приезжал в Михайловское из Петербурга отдохнуть от светской жизни.', 'Александр Сергеевич Пушкин'),
(3, '"Стивен Кинг - имя, которое не нуждается ни в каких комментариях. Не было и нет в "литературе ужасов" никого и ничего, равного ему и его произведениям. Каждая из книг этого гениального автора - новый мир леденящего кошмара, новый лабиринт ужаса, сводящего с ума… Это слишком страшно, чтобы быть правдой, и слишком правдиво, чтобы быть чистой воды вымыслом". Каждую книгу Стивена Кинга вначале запрещали, но затем миллионы читателей и зрителей во всем мире замирали и ужасались вместе с героями безумных фантазий писателя, воплощенными не только в книгах, но и на киноэкране… "Ужас очищает, ужас снимает агрессию, ужас дает осознание несбыточного кошмара за пределами сна и воображения и… мы продолжаем жить» - утверждает Стивен Кинг. Читайте леденящие кровь произведения великого "творца кошмаров" - Стивена Кинга, и Вам станет по-настоящему страшно! Лечите душу ощущениями!" Книги Стивена Кинга пугают и восхищают, возмущают и все-таки притягивают… Только они могут заставить нас шагнуть в бездну кошмара и собственного страха…', 'King Stephen'),
(4, 'Стани́слав Лем (польск. Stanisław Lem; 12 сентября 1921, Львов, Польша — 27 марта 2006, Краков, Польша) — польский философ, футуролог и писатель (фантаст, эссеист, сатирик, критик). Его книги переведены на 41 язык, продано более 30 млн экземпляров. Автор фундаментального философского труда «Сумма технологии», в котором предвосхитил создание виртуальной реальности, искусственного интеллекта, а также развил идеи автоэволюции человека, сотворения искусственных миров и многие другие.', 'Станислав Лем');

--
-- Dumping data for table `book_entity`
--

INSERT INTO `book_entity` (`id`, `isbn`, `description`, `price`, `title`, `year`) VALUES
(1, '978-5-17-074401-5', '"Сумма технологии" подвела итог классической эпохе исследования Будущего. В своей книге Станислав Лем провел уникальный и смелый технологический анализ цивилизаций. Он проанализировал возможности возникновения принципиально новых групп научных дисциплин и полностью отказался от простых экстраполяционных построений Будущего. Написанная почти сорок лет назад книга нисколько не устарела и является классикой футурологии.', 46800, 'Сумма технологии', 2012),
(2, '978-5-17-083899-8', '"Солярис" - бесспорная вершина творчества Станислава Лема, произведение, повлиявшее на развитие научной фантастики XX века, в том числе и на русскую фантастику. Роман дважды экранизирован, по нему были поставлены радиопьесы, спектакли - и даже балет! Итак, что же такое - Солярис? Бескрайний мыслящий океан, преследующий непонятные человеку цели, тончайший камертон, преобразующий людские чувства в материальную форму? Воплощенный кошмар психолога или духовный целитель? Со дня публикации книги прошло больше 50 лет, а ее читатели все так же продолжают задаваться вопросами, ответы на которые невозможно получить, не заглянув в свое собственное сердце.', 19200, 'Солярис', 2015),
(3, '123-123-123-1', 'Описание книги 1', 124500, 'Книга 1', 2016),
(4, '456-456-456-2', 'Описание книги 2', 78900, 'Книга 2', 2015),
(5, '789-789-789-3', 'Описание книги 3', 51200, 'Книга 3', 2007),
(6, '357-357-357-4', 'Описание книги 4', 17300, 'Книга 4', 2010);

--
-- Dumping data for table `book_entity_authors`
--

INSERT INTO `book_entity_authors` (`books_id`, `authors_id`) VALUES
(1, 4),
(2, 4),
(3, 1),
(3, 2),
(4, 3),
(4, 4),
(5, 1),
(5, 3),
(6, 2),
(6, 4);

--
-- Dumping data for table `user_entity`
--

INSERT INTO `user_entity` (`id`, `login`, `name`, `email`, `password`) VALUES
(1, 'nlvasiliev', 'Васильев Никита Лукьянович', 'nlvasiliev@example.com', '$2a$10$Ift.hb/s23m.XLhkd4w2nOoggqJvmkISDAOlYXF4bOeaH8/SHlMmm'),
(2, 'vvovchinnikov', 'Овчинников Валентин Валерьянович', 'vvovchinnikov@example.com', '$2a$10$97bO0OED8VTSJrYzKldfOeh9jNLeo8j51Kh4whV4RV4XloSnDY14C'),
(3, 'varojkova', 'Рожкова Василиса Андреевна', 'varojkova@example.com', '$2a$10$4Yc9WRt9v1RXpnNLViZzBOgPo474rzOqYaUWH.D5EH1J0vy60qGNO'),
(4, 'syagafonova', 'Агафонова Светлана Юлиановна', 'syagafonova@example.com', '$2a$10$pONOxz0p2CuRoHLmqZAfGuG7xfM/gJAyS7TxXXpNH4kqw6VxNwkWe'),
(5, 'dpmuraviev', 'Муравьёв Даниил Протасьевич', 'dpmuraviev@example.com', '$2a$10$gj3IGxgU.D5B5/eZfKNbIOWgixAl.opI7pZ9RhQ/PCtGwZcmHRZ6.'),
(6, 'pazayceva', 'Зайцева Прасковья Андреевна', 'pazayceva@example.com', '$2a$10$d86ASAwmodhYn0BB3YwQlO7ELUPmPIzHjOQmgg8R4t9vjbUOSKBku'),
(7, 'mggurjev', 'Гурьев Мстислав Глебович', 'mggurjev@example.com', '$2a$10$n/d.Cj1.BB16h1n.10U.ueUzQVSxsqXzWI1n.WsraurJfA9CIzIIO'),
(8, 'ivfedoseev', 'Федосеев Игорь Викторович', 'ivfedoseev@example.com', '$2a$10$QnDzMfsCJNWtFl/04me4I.htQbaI.ZwTp62jM82DK5MZgQYAgJTAy'),
(9, 'pmshestakova', 'Шестакова Полина Михаиловна', 'pmshestakova@example.com', '$2a$10$A5wVAE3OCLdQdT0cbzez8.EtWGsfpxHoeE5k.7UMnd8TFmkDYfJ.O'),
(10, 'mmmakarov', 'Макаров Мартын Мартынович', 'mmmakarov@example.com', '$2a$10$IF48Db88KzVMJSB75s4lvuhUA3ftzg5pGdW9vigq7idWl/oEePwzW');
